logging.level..org.springframework:DEBUG

#Eureka
spring.application.name=pricing-service
server.port=8782
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka_server/
eureka.client.service-url.default-zone=http://localhost:8761/eureka_server/
instance.preferIpAddress=true

